spring.application.name=${SPRING_APP_NAME:springsecsection1}
spring.output.ansi.enabled=ALWAYS

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} \
%highlight(%5p) \
%clr([%15.15t]){cyan} \
%clr(%-40.40logger{39}){blue} : \
%msg%n

#logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=TRACE
spring.security.user.name=eazybytes
spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

# in prod env keep the below 2 values as false otherwise they will print so many values:
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

